<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,OC,GCD,NSThread,多线程,RunLoop,NSTimer," />





  <link rel="alternate" href="/atom.xml" title="孟跃平的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="runloop问题 程序启动过程？ 创建定时器的方法？在主线程创建定时器？在子线程创建定时器？添加定时器到运行循环，不同模式的区别？ 使用GCD创建定时器？ 子线程创建的定时器，为什么需要开启一个子线程的RunLoop？ RunLoop作用？主线程能不能被销毁，销毁后会程序会怎样？">
<meta name="keywords" content="iOS,OC,GCD,NSThread,多线程,RunLoop,NSTimer">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的Runloop">
<meta property="og:url" content="http://mengyueping.com/2017/08/27/iOS-runloop/index.html">
<meta property="og:site_name" content="孟跃平的技术博客">
<meta property="og:description" content="runloop问题 程序启动过程？ 创建定时器的方法？在主线程创建定时器？在子线程创建定时器？添加定时器到运行循环，不同模式的区别？ 使用GCD创建定时器？ 子线程创建的定时器，为什么需要开启一个子线程的RunLoop？ RunLoop作用？主线程能不能被销毁，销毁后会程序会怎样？">
<meta property="og:updated_time" content="2017-08-27T13:59:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的Runloop">
<meta name="twitter:description" content="runloop问题 程序启动过程？ 创建定时器的方法？在主线程创建定时器？在子线程创建定时器？添加定时器到运行循环，不同模式的区别？ 使用GCD创建定时器？ 子线程创建的定时器，为什么需要开启一个子线程的RunLoop？ RunLoop作用？主线程能不能被销毁，销毁后会程序会怎样？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mengyueping.com/2017/08/27/iOS-runloop/"/>






<script type="text/javascript" id="hexo.configurations">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?deacc15534ffb9510cfb94bae354ea45";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title>iOS的Runloop | 孟跃平的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?deacc15534ffb9510cfb94bae354ea45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟跃平的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mengyueping.com/2017/08/27/iOS-runloop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟跃平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟跃平的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS的Runloop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T00:00:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/RunLoop/" itemprop="url" rel="index">
                    <span itemprop="name">RunLoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/27/iOS-runloop/" class="leancloud_visitors" data-flag-title="iOS的Runloop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a>runloop</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>程序启动过程？</li>
<li>创建定时器的方法？在主线程创建定时器？在子线程创建定时器？添加定时器到运行循环，不同模式的区别？</li>
<li>使用<code>GCD</code>创建定时器？</li>
<li>子线程创建的定时器，为什么需要开启一个子线程的<code>RunLoop</code>？</li>
<li><code>RunLoop</code>作用？主线程能不能被销毁，销毁后会程序会怎样？</li>
</ul>
<a id="more"></a>
<h1 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h1><p>程序启动：<code>打开程序</code> -&gt; <code>执行main函数</code> -&gt; <code>执行UIApplicationMain函数</code> -&gt; <code>初始化UIApplication（创建和设置代理对象，开启事件循环）</code> -&gt; <code>监听系统事件</code>。 </p>
<blockquote>
<p>1、<code>main</code>函数<br>2、<code>UIApplicationMain</code></p>
<blockquote>
<p>2.1 创建<code>UIApplication</code>对象</p>
<p>2.2 创建<code>UIApplication</code>的<code>delegate</code>对象 (没有<code>storyboard</code>)</p>
</blockquote>
<p>3、<code>delegate</code>对象开始处理（监听）系统事件(有<code>storyboard</code>)</p>
<blockquote>
<p>3.1 程序启动完毕的时候，就会调用代理的 <code>application:didFinishLaunchingWithOptions:</code>方法</p>
<p>3.2 创建和设置<code>UIWindow</code>的<code>rootViewController</code></p>
<p>3.3 显示窗口</p>
</blockquote>
<p>3.根据<code>Info.plist</code>获得最主要<code>storyboard</code>的文件名,加载最主要的<code>storyboard</code>(有<code>storyboard</code>)</p>
<blockquote>
<p>3.1 创建<code>UIWindow</code></p>
<p>3.2 创建和设置<code>UIWindow</code>的<code>rootViewController</code></p>
<p>3.3 显示窗口</p>
</blockquote>
</blockquote>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// If nil is specified for principalClassName, the value for NSPrincipalClass from the Info.plist is used. </span></div><div class="line"><span class="comment">//CH: 如果给“principalClassName”参数指定了“nil”，将会从“Info.plist”中加载key为“NSPrincipalClass”所对应的Value。</span></div><div class="line"></div><div class="line"><span class="comment">// If there is no NSPrincipalClass key specified, the UIApplication class is used. </span></div><div class="line"><span class="comment">//CH: 如果“Info.plist”中没有指定“NSPrincipalClass”这个key，那么“UIApplication”类会被使用。</span></div><div class="line"></div><div class="line"><span class="comment">// The delegate class will be instantiated using init.</span></div><div class="line"><span class="comment">//CH: 代理类将使用“init”来实例化。</span></div><div class="line"><span class="built_in">UIKIT_EXTERN</span> <span class="keyword">int</span> <span class="built_in">UIApplicationMain</span>(<span class="keyword">int</span> argc, <span class="keyword">char</span> * _Nonnull * _Null_unspecified argv, <span class="built_in">NSString</span> * _Nullable principalClassName, <span class="built_in">NSString</span> * _Nullable delegateClassName);</div></pre></td></tr></table></figure>
<p>通常创建项目主运行循环代码：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div></pre></td></tr></table></figure></p>
<p>可以相当于:<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 把 nil 替换为 @"UIApplication"</span></div><div class="line"><span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="string">@"UIApplication"</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div></pre></td></tr></table></figure></p>
<p>参数<code>principalClassName</code>是<code>APP</code>的单例对象，也可以是自定义<code>UIApplication</code>的子类，可以拦截<code>UIApplication</code>的一些事件。</p>
<p>通过下面代码可以证明<code>UIApplicationMain</code>函数是一个死循环。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 死循环</span></div><div class="line"><span class="comment">// --- Runloop 主线程</span></div><div class="line"><span class="keyword">int</span> m = <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="string">@"UIApplication"</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"---UIApplicationMain--不会执行---"</span>); <span class="comment">// 上面代码是死循环，所以下面代码都不会执行。</span></div><div class="line"><span class="keyword">return</span> m;</div></pre></td></tr></table></figure></p>
<h1 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h1><h2 id="主线程创建定时器"><a href="#主线程创建定时器" class="headerlink" title="主线程创建定时器"></a>主线程创建定时器</h2><p>方式一：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建定时器，并把定时器添加到主运行循环。</span></div><div class="line">[<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(timerStart) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</div></pre></td></tr></table></figure></p>
<p>方式二：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(timerStart) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</div><div class="line"><span class="comment">// 把定时器对象添加到默认运行循环，即主运行循环。</span></div><div class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</div><div class="line"><span class="comment">// [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span></div><div class="line"><span class="comment">// [[NSRunLoop currentRunLoop] addTimer:timer forMode:UITrackingRunLoopMode];</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>添加到 NSRunLoop 的三种模式：</p>
<p><code>NSDefaultRunLoopMode</code>： 默认模式，苹果建议放时钟，网络事件。</p>
<p><code>UITrackingRunLoopMode</code>： UI模式，只有被触摸事件所唤醒。</p>
<p><code>NSRunLoopCommonModes</code>： 并不是一个真正的<code>Runloop</code>的模式，而是一个占位模式。<br>在<code>NSDefaultRunLoopMode</code>和<code>UITrackingRunLoopMode</code>模式中都会占位，即在这两种模式中都会添加事件。</p>
</blockquote>
<p>在<code>UITrackingRunLoopMode</code>模式下，使用计时器方法回调中的耗时操作，会造成<code>UI</code>界面操作卡顿现象，对用户体验不好，所以默认使用方法一开启定时器，是在<code>NSDefaultRunLoopMode</code>模式下。例如：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(timerStart) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</div><div class="line">[[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">UITrackingRunLoopMode</span>];</div></pre></td></tr></table></figure></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 耗时操作</span></div><div class="line">- (<span class="keyword">void</span>)timerStart &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"---timerStart--"</span>);</div><div class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1.0</span>]; <span class="comment">// 耗时操作</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"---耗时操作--"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="子线程创建定时器"><a href="#子线程创建定时器" class="headerlink" title="子线程创建定时器"></a>子线程创建定时器</h2><p>创建一个<code>NSThread</code>的子类<code>Thread</code>，并重写<code>-dealloc</code>方法：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Thread</span> : <span class="title">NSThread</span></span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)dealloc</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--Thread--dealloc---"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建<code>Thread</code>对象，并使用一个全局对象对其进行强引用，开启一条子线程：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Thread *thread;</div></pre></td></tr></table></figure></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 开启一条子线程</span></div><div class="line">_thread = [[Thread alloc] initWithBlock:^&#123;</div><div class="line">    <span class="comment">//方法一：</span></div><div class="line">   <span class="comment">// [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(timerStartChildThread) userInfo:nil repeats:YES];</span></div><div class="line">    </div><div class="line">    <span class="comment">//方法二：</span></div><div class="line">    <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> timerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(timerStartChildThread) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</div><div class="line">    <span class="comment">// 告诉Runloop</span></div><div class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] addTimer:timer forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[<span class="built_in">NSThread</span> currentThread]);</div><div class="line">    </div><div class="line">    <span class="comment">// 运行Runloop</span></div><div class="line">    [[<span class="built_in">NSRunLoop</span> currentRunLoop] run];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--此行代码--执行不到--"</span>); <span class="comment">//前面有死循环，所以不会执行 </span></div><div class="line">&#125;];</div><div class="line">[_thread start]; <span class="comment">// 开启线程</span></div></pre></td></tr></table></figure>
<blockquote>
<p>如何保住一个线程？<br>1、对<code>NSThread</code>对象进行全局变量强引用，只是保证<code>NSThread</code>这个<code>OC</code>对象不会被销毁，并不能保证线程不会被销毁。</p>
<p>2、当一个线程没有任务的时候，这个线程就会销毁。所以要保住一个线程，必须给这个线程做完的事情任务。</p>
<p>3、<code>Runloop</code>就是一个事件监听任务，永远不会停止。<br> 除非主动停止，使用<code>[NSThread exit];</code> 或者<code>[[NSRunLoop currentRunLoop] runUntilDate:[NSDate dateWithTimeIntervalSinceNow:0.001]];</code>。</p>
<p>4、子线程的<code>Runloop</code>默认是关闭的。</p>
<p>主线程和子线程的一些理解：</p>
<p>1、主线程和子线程在本质上没有任何区别。对于操作系统来说，一个<code>App</code>的主线程就是一个子线程。</p>
<p>2、<code>iOS</code>系统对待主线程和子线程是有区别的，渲染<code>UI</code>在主线程上面做。</p>
<p>3、<code>UIKit</code> 框架下的控件，苹果建议都用 <code>nonatomic</code> 非原子性来修饰（不加锁），提升性能。建议：<code>UI</code>操作都在主线程上面执行。</p>
<p>4、主线程是可以被干掉的。使用<code>[NSThread exit];</code>。把主线程干掉后，子线程可以继续运行，<code>App</code>不<code>Crash</code>，只是<code>UI</code>操作全部不会响应。</p>
</blockquote>
<h2 id="GCD创建定时器"><a href="#GCD创建定时器" class="headerlink" title="GCD创建定时器"></a>GCD创建定时器</h2><p><code>GCD</code>创建的定时器，默认会在子线程，会默认开启一个子线程<code>Runloop</code>。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 强引用</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) dispatch_source_t timer;</div></pre></td></tr></table></figure></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// GCD 并发编程</span></div><div class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">// 创建一个定时器,必须有一个全局的强引用,来保持住timer对象</span></div><div class="line">_timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="number">0</span>, <span class="number">0</span>, queue);</div><div class="line"><span class="comment">// 设置timer GCD中时间单位是纳秒。NSEC_PER_SEC 1000000000ull</span></div><div class="line">dispatch_source_set_timer(_timer, DISPATCH_TIME_NOW, <span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>, <span class="number">0</span> * <span class="built_in">NSEC_PER_SEC</span>);</div><div class="line"><span class="comment">// 设置回调</span></div><div class="line">dispatch_source_set_event_handler(_timer, ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--%@--"</span>,[<span class="built_in">NSThread</span> currentThread]); <span class="comment">//子线程</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// 启动</span></div><div class="line">dispatch_resume(_timer);</div></pre></td></tr></table></figure>
<h1 id="RunLoop"><a href="#RunLoop" class="headerlink" title="RunLoop"></a>RunLoop</h1><blockquote>
<p>为什么要有<code>RunLoop</code>：<br>1、保证程序不退出。主<code>RunLoop</code>保证主线程不退出，保证主线程存活。<br>2、负责监听事件：触摸事件、时钟事件、网络事件。<br>3、如果没有事件发生，会进入休眠。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 有您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat-reward-image.jpg" alt="孟跃平 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay-reward-image.jpg" alt="孟跃平 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
            <a href="/tags/NSThread/" rel="tag"># NSThread</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/RunLoop/" rel="tag"># RunLoop</a>
          
            <a href="/tags/NSTimer/" rel="tag"># NSTimer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/iOS-runtime-associated-object/" rel="next" title="iOS的runtime之AssociatedObject">
                <i class="fa fa-chevron-left"></i> iOS的runtime之AssociatedObject
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="孟跃平" />
          <p class="site-author-name" itemprop="name">孟跃平</p>
           
              <p class="site-description motion-element" itemprop="description">Just do it, and keep.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MengYP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#runloop"><span class="nav-number">1.</span> <span class="nav-text">runloop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main函数"><span class="nav-number">2.</span> <span class="nav-text">main函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSTimer"><span class="nav-number">3.</span> <span class="nav-text">NSTimer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主线程创建定时器"><span class="nav-number">3.1.</span> <span class="nav-text">主线程创建定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子线程创建定时器"><span class="nav-number">3.2.</span> <span class="nav-text">子线程创建定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD创建定时器"><span class="nav-number">3.3.</span> <span class="nav-text">GCD创建定时器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RunLoop"><span class="nav-number">4.</span> <span class="nav-text">RunLoop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟跃平</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bSSS0Dg4QVv1p0FAHGaWv8Ei-gzGzoHsz", "UcKuDEryAx1QLVWeFLQHrUns");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
