<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift,JavaScript,JavaScriptCore,JSExport,OC,JSManagedValue," />





  <link rel="alternate" href="/atom.xml" title="孟跃平的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="问题 JSExport如何使用？ 如何使用JSExport调用自定义的OC/Swift类属性? 如何使用JSExport调用自定义的OC/Swift类的方法？ 如何使用JSExport调用系统或外部引用库的OC/Swift类的属性和方法？ JSManagedValue的作用？  若想了解如何通过UIWebView、WKWebView、JavaScriptCore的JSContext来执行JavaS">
<meta name="keywords" content="iOS,Swift,JavaScript,JavaScriptCore,JSExport,OC,JSManagedValue">
<meta property="og:type" content="article">
<meta property="og:title" content="JSExport实现JS调用OC&#x2F;Swift">
<meta property="og:url" content="http://mengyueping.com/2017/07/02/iOS-JSExport-JSCallOC-Swift/index.html">
<meta property="og:site_name" content="孟跃平的技术博客">
<meta property="og:description" content="问题 JSExport如何使用？ 如何使用JSExport调用自定义的OC/Swift类属性? 如何使用JSExport调用自定义的OC/Swift类的方法？ 如何使用JSExport调用系统或外部引用库的OC/Swift类的属性和方法？ JSManagedValue的作用？  若想了解如何通过UIWebView、WKWebView、JavaScriptCore的JSContext来执行JavaS">
<meta property="og:updated_time" content="2017-07-01T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSExport实现JS调用OC&#x2F;Swift">
<meta name="twitter:description" content="问题 JSExport如何使用？ 如何使用JSExport调用自定义的OC/Swift类属性? 如何使用JSExport调用自定义的OC/Swift类的方法？ 如何使用JSExport调用系统或外部引用库的OC/Swift类的属性和方法？ JSManagedValue的作用？  若想了解如何通过UIWebView、WKWebView、JavaScriptCore的JSContext来执行JavaS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mengyueping.com/2017/07/02/iOS-JSExport-JSCallOC-Swift/"/>






<script type="text/javascript" id="hexo.configurations">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?deacc15534ffb9510cfb94bae354ea45";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title>JSExport实现JS调用OC/Swift | 孟跃平的技术博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?deacc15534ffb9510cfb94bae354ea45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟跃平的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mengyueping.com/2017/07/02/iOS-JSExport-JSCallOC-Swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟跃平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟跃平的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSExport实现JS调用OC/Swift</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T00:00:00+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/JavaScriptCore/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScriptCore</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/02/iOS-JSExport-JSCallOC-Swift/" class="leancloud_visitors" data-flag-title="JSExport实现JS调用OC/Swift">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li><code>JSExport</code>如何使用？</li>
<li>如何使用<code>JSExport</code>调用自定义的<code>OC/Swift</code>类属性?</li>
<li>如何使用<code>JSExport</code>调用自定义的<code>OC/Swift</code>类的方法？</li>
<li>如何使用<code>JSExport</code>调用系统或外部引用库的<code>OC/Swift</code>类的属性和方法？</li>
<li><code>JSManagedValue</code>的作用？</li>
</ul>
<p>若想了解如何通过<code>UIWebView</code>、<code>WKWebView</code>、<code>JavaScriptCore</code>的<code>JSContext</code>来执行<code>JavaScript</code>代码，使用<code>UIWebView</code>、<code>WKWebView</code>监听<code>JS</code>函数调用，<code>WKWebView</code>与<code>JS</code>之间的通信，以及通过<code>JavaScriptCore</code>的<code>JSContext</code>使<code>OC/Swift</code>中<code>Block/Closure</code>转换成<code>JS</code>函数以达到<code>JS</code>调用<code>OC</code>效果，可以参看：<a href="http://www.mengyueping.com/2016/10/16/iOS-callJavaScript/" target="_blank" rel="external">Objective-C/Swift与JavaScript交互</a>。</p>
<a id="more"></a>
<h1 id="JSExport"><a href="#JSExport" class="headerlink" title="JSExport"></a>JSExport</h1><blockquote>
<p><code>JSExport</code>：是一个协议，没有声明任何属性和方法。可以自定义一个协议，继承自<code>JSExport</code>。我们可以在自定义的协议里面声明属性、方法，继承该协议的<code>OC/Swift</code>对象会把协议中的属性和方法提供给<code>JS</code>调用。<code>JSExport</code>主要是用于将<code>OC/Swift</code>中定义的<code>Model</code>类等引入到<code>JavaScript</code>中，便于在<code>JS</code>中使用这种对象和对象的属性、方法。</p>
</blockquote>
<h1 id="JSExport实现JS调用原生对象属性和方法"><a href="#JSExport实现JS调用原生对象属性和方法" class="headerlink" title="JSExport实现JS调用原生对象属性和方法"></a>JSExport实现JS调用原生对象属性和方法</h1><p>通过<code>OC/Swift</code>类实现<code>JSExport</code>协议，来实现<code>JS</code>对象直接调用<code>OC/Swift</code>对象里面的方法和属性。<code>OC/Swift</code>如何实现<code>JSExport</code>协议？需要自定义一个协议继承自<code>JSExport</code>协议，在自定义协议中声明<code>JS</code>要调用的属性和方法。然后让<code>OC/Swift</code>类遵守自定义协议并实现协议中的定义的属性和方法。然后把<code>OC/Swift</code>对象存储到<code>JSContext</code>中，这样在<code>JS</code>运行环境中就可以调用<code>OC/Swift</code>对象的属性和方法了。</p>
<h2 id="OC版本"><a href="#OC版本" class="headerlink" title="OC版本"></a>OC版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// MYPJSExport.h</div><div class="line">/*</div><div class="line"> * 自定义协议继承自 &lt;JSExport&gt;</div><div class="line"> */</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &lt;JavaScriptCore/JavaScriptCore.h&gt;</div><div class="line"></div><div class="line">@protocol MYPJSExport &lt;JSExport&gt;</div><div class="line">@property (nonatomic, assign) NSInteger sum;</div><div class="line">JSExportAs(add, - (NSInteger)add:(NSInteger)a b:(NSInteger)b);</div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//在MYPObject.m中</div><div class="line">@synthesize sum = _sum;</div><div class="line">/**</div><div class="line"> 实现协议方法</div><div class="line"> */</div><div class="line">- (NSInteger)add:(NSInteger)a b:(NSInteger)b</div><div class="line">&#123;</div><div class="line">    return a + b;</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> 重写setter方法方便打印信息</div><div class="line"> */</div><div class="line">- (void)setSum:(NSInteger)sum</div><div class="line">&#123;</div><div class="line">    _sum = sum;</div><div class="line">    NSLog(@&quot;--%@&quot;, @(sum));</div><div class="line">    NSLog(@&quot;%@&quot;,[NSThread currentThread]); // main</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//在ViewController.m</div><div class="line">//初始化</div><div class="line">self.obj = [[MYPObject alloc] init];</div><div class="line">self.context = [[JSContext alloc] init];</div><div class="line">self.context.exceptionHandler = ^(JSContext *context, JSValue *exception) &#123;</div><div class="line">    [JSContext currentContext].exception = exception;</div><div class="line">    NSLog(@&quot;JS抛出exception: %@&quot;,exception);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//将OC对象obj添加到context中</div><div class="line">self.context[@&quot;OCobj&quot;] = self.obj;</div><div class="line">//使用JS调用存储在context中的OC对象obj的方法，并将结果赋值给OC对象obj的sum属性</div><div class="line">[self.context evaluateScript:@&quot;OCobj.sum = OCobj.add(2,3)&quot;]; //OC对象属性值改变是在主线程</div><div class="line">//更改了OC对象 self.obj 的属性值sum , 可见，都是强引用。</div><div class="line">NSLog(@&quot;self.obj.sum: %ld&quot;,(long)self.obj.sum);  // self.obj.sum: 5</div></pre></td></tr></table></figure>
<h2 id="Swift版本"><a href="#Swift版本" class="headerlink" title="Swift版本"></a>Swift版本</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// 自定义协议继承自 &lt;JSExport&gt;</span></div><div class="line"><span class="comment">//注意：@objc</span></div><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">MYPJSExport</span>: <span class="title">JSExport</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> sum: <span class="type">Int</span> &#123;<span class="keyword">get</span> <span class="keyword">set</span>&#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">doNothing</span><span class="params">()</span></span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">squared</span><span class="params">(<span class="number">_</span> num: Int)</span></span> -&gt; <span class="type">Int</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span> a: Int, <span class="number">_</span> b: Int)</span></span> -&gt; <span class="type">Int</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num: Int)</span></span> -&gt; <span class="type">Int</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num1: Int, num2: Int)</span></span> -&gt; <span class="type">Int</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num1: Int, <span class="number">_</span> num2: Int)</span></span> -&gt; <span class="type">Int</span></div><div class="line"><span class="comment">//    func add(_ num1: Int, num2: Int) -&gt; Int //第一个外部参数省略，是没办法使用JS方法表达   </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注意：@objc</span></div><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">class</span> <span class="title">MYPObject</span>: <span class="title">NSObject</span>, <span class="title">MYPJSExport</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> sum: <span class="type">Int</span> = <span class="number">0</span> &#123;</div><div class="line">        <span class="keyword">willSet</span>&#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"newValue: <span class="subst">\(newValue)</span>  |CurrentThread: <span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">didSet</span>&#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"oldValue: <span class="subst">\(oldValue)</span>  |CurrentThread: <span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span> a: Int, <span class="number">_</span> b: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> a + b</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">doNothing</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"doNothing--"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">squared</span><span class="params">(<span class="number">_</span> num: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> num * num</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> num + <span class="number">10</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num1: Int, num2: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> num1 + num2</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(num1: Int, <span class="number">_</span> num2: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> num1 * num2</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//不成立</span></div><div class="line"><span class="comment">//    func add(_ num1: Int, num2: Int) -&gt; Int &#123;</span></div><div class="line"><span class="comment">//        return (num1 + num2) * 2</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在ViewController.swift中</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> obj: <span class="type">MYPObject</span> = <span class="type">MYPObject</span>()</div><div class="line">    <span class="keyword">let</span> context:<span class="type">JSContext</span> = <span class="type">JSContext</span>()</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        context.exceptionHandler = &#123; (context, exception) <span class="keyword">in</span></div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> exce = exception <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</div><div class="line">            context!.exception = exce</div><div class="line">            <span class="built_in">print</span>(<span class="string">"JS抛出exception: <span class="subst">\(exce)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">let</span> block: <span class="meta">@convention</span>(block) () -&gt; () = &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"++++++Begin Log++++++"</span>)</div><div class="line">            <span class="keyword">let</span> args = <span class="type">JSContext</span>.currentArguments()</div><div class="line">            <span class="keyword">for</span> jsVal <span class="keyword">in</span> args! &#123;</div><div class="line">                <span class="built_in">print</span>(jsVal)</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"---End Log------"</span>)</div><div class="line">        &#125;</div><div class="line">        context.setObject(block, forKeyedSubscript: <span class="type">NSString</span>(string: <span class="string">"log"</span>))</div><div class="line">        context.setObject(obj, forKeyedSubscript: <span class="type">NSString</span>(string: <span class="string">"Swiftobj"</span>))</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.doNothing(5))"</span>))</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.squared(5))"</span>))</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.add(5,5))"</span>))</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.addWithNum(5))"</span>))</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.addWithNum1Num2(10,10))"</span>))</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.addWithNum1(10,10))"</span>))</div><div class="line"><span class="comment">//        print(context.evaluateScript("log(Swiftobj.addWithNum2(10,10))")) // 'Swiftobj.addWithNum2' is undefined</span></div><div class="line">        </div><div class="line">        context.evaluateScript(<span class="string">"Swiftobj.sum = Swiftobj.add(2,3)"</span>)</div><div class="line">        <span class="built_in">print</span>(context.evaluateScript(<span class="string">"log(Swiftobj.sum)"</span>))</div><div class="line">        <span class="built_in">print</span>(<span class="string">"obj.sum: <span class="subst">\(obj.sum)</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="JSExport实现JS调用系统对象属性和方法"><a href="#JSExport实现JS调用系统对象属性和方法" class="headerlink" title="JSExport实现JS调用系统对象属性和方法"></a>JSExport实现JS调用系统对象属性和方法</h1><p>通过<code>&lt;objc/runtime.h&gt;</code>运行时，可以动态的为一个系统类、或者外部导入的库类添加一个协议，这样我们就可以让这些已经定义实现的类遵守我们的<code>JSExport</code>子协议，从而可以在<code>JS</code>中调用这些类在协议中声明的属性和方法。如下：为系统<code>UITextField</code>类动态添加自定义的<code>JSExport</code>子协议，让其能够通过<code>JSContext</code>环境中运行的<code>JS</code>脚本运行修改<code>UITextField</code>对象的<code>text</code>属性。</p>
<h2 id="OC版本-1"><a href="#OC版本-1" class="headerlink" title="OC版本"></a>OC版本</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">        function btnClick()&#123;</div><div class="line">            log("打印自定义对象："+jsObj.text);</div><div class="line">            //jsObj.text = 333; //子线程更新UI，Crash</div><div class="line">        &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">onclick</span>=<span class="string">"log()"</span> <span class="attr">type</span>=<span class="string">"button"</span>  <span class="attr">style</span>=<span class="string">"width:300px;height:50px;"</span> <span class="attr">value</span>=<span class="string">"打印log"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">onclick</span>=<span class="string">"btnClick()"</span> <span class="attr">type</span>=<span class="string">"button"</span>  <span class="attr">style</span>=<span class="string">"width:300px;height:50px;"</span> <span class="attr">value</span>=<span class="string">"点击H5的按钮标签，修改iOS的UITextField的输入值"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//自定义协议继承自 &lt;JSExport&gt;</div><div class="line">@protocol MYPJSExport &lt;JSExport&gt;</div><div class="line">@property (nonatomic, copy) NSString *text;</div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">// 在ViewController.m中</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;index&quot; ofType:@&quot;html&quot;];</div><div class="line">    NSURL *url = [NSURL fileURLWithPath:path];</div><div class="line">    [self.webView loadRequest:[NSURLRequest requestWithURL:url]];</div><div class="line">    </div><div class="line">    //为UITextField类动态添加协议</div><div class="line">    class_addProtocol([UITextField class], @protocol(MYPJSExport));</div><div class="line"></div><div class="line">    // 注意：不能在JS脚本中更改UI控件类的UI属性，因为JS的运行是在子线程，不能对UI进行更新。</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IBAction)btnClick:(UIButton *)sender</div><div class="line">&#123;</div><div class="line">    self.context = [[JSContext alloc] init];</div><div class="line">    self.context.exceptionHandler = ^(JSContext *context, JSValue *exception) &#123;</div><div class="line">        context.exception = exception;</div><div class="line">        NSLog(@&quot;JS抛出exception: %@&quot;,exception);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    self.context[@&quot;log&quot;] = ^() &#123;</div><div class="line">        NSLog(@&quot;---Begin Log---&quot;);</div><div class="line">        NSArray *arr= JSContext.currentArguments;</div><div class="line">        for (int i=0; i&lt;arr.count; i++) &#123;</div><div class="line">            NSLog(@&quot;arr[%d] = %@&quot;,i, arr[i]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        NSLog(@&quot;%@&quot;,[NSThread currentThread]); // 主线程</div><div class="line">        NSLog(@&quot;---End Log---&quot;);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    // 实现：可以在JS中拿到原生控件的属性值。</div><div class="line">    self.context[@&quot;textField&quot;] = self.textField;</div><div class="line">    NSString *script = @&quot;var text = textField.text;&quot;;</div><div class="line">    [self.context evaluateScript:script];</div><div class="line">    [self.context evaluateScript:@&quot;log(text)&quot;]; // 此处执行log函数，log内部依然是主线程。</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IBAction)addBtnClick:(UIButton *)sender</div><div class="line">&#123;</div><div class="line">    NSString *script = @&quot;var num = parseInt(textField.text, 10);&quot;</div><div class="line">    &quot;++num;&quot;</div><div class="line">    &quot;textField.text = num;&quot;;</div><div class="line">    [self.context evaluateScript: script];</div><div class="line">    </div><div class="line">    //问题：JS执行环境都是在子线程，修改UITextField的text属性值是更新UI，子线程更新UI会Crash。为什么此处更新成功了？</div><div class="line">    //猜想：JS调用OC，OC执行依然在主线程。</div><div class="line">    //证实：使用OC执行JS脚本，JS脚本调用OC，对OC对象属性值改变，是在主线程发生的。</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 通过-evaluateScript: 方法，OC执行JS脚本，此时JS脚本的执行是在主线程，可以通过JS更新原生控件UI。</div><div class="line">// JS 直接在Html中调用OC定义的JS函数，运行是在子线程。</div><div class="line"></div><div class="line">#pragma mark - UIWebViewDelegate</div><div class="line">- (void)webViewDidFinishLoad:(UIWebView *)webView</div><div class="line">&#123;</div><div class="line">    self.context = [self.webView valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];</div><div class="line">    self.context.exceptionHandler = ^(JSContext *context, JSValue *exception) &#123;</div><div class="line">        context.exception = exception;</div><div class="line">        NSLog(@&quot;JS抛出exception: %@&quot;,exception);</div><div class="line">    &#125;;</div><div class="line">    self.context[@&quot;log&quot;] = ^() &#123;</div><div class="line">        NSLog(@&quot;---Begin Log---&quot;);</div><div class="line">        </div><div class="line">        NSArray *arr= JSContext.currentArguments;</div><div class="line">        for (int i=0; i&lt;arr.count; i++) &#123;</div><div class="line">            NSLog(@&quot;arr[%d] = %@&quot;,i, arr[i]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        NSLog(@&quot;%@&quot;,[NSThread currentThread]); //子线程</div><div class="line">        NSLog(@&quot;---End Log---&quot;);</div><div class="line">    &#125;;</div><div class="line">    //注意：直接在Html中调用OC定义的JS函数，运行是在子线程。</div><div class="line">    </div><div class="line">    // 存储OC对象，JS调用OC，JS脚本中获得OC对象的属性值。</div><div class="line">    JSValue *jsObj = [JSValue valueWithObject:self.textField inContext:self.context]; //把OC对象转为JS对象</div><div class="line">    JSManagedValue *managedValue = [JSManagedValue managedValueWithValue:jsObj];</div><div class="line">    [self.context.virtualMachine addManagedReference:managedValue withOwner:self];</div><div class="line">    self.context[@&quot;jsObj&quot;] = jsObj; // 存储JS对象</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Swift版本-1"><a href="#Swift版本-1" class="headerlink" title="Swift版本"></a>Swift版本</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// 自定义协议继承自 &lt;JSExport&gt;</span></div><div class="line"><span class="comment">//注意：@objc</span></div><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">MYPJSExport</span>: <span class="title">JSExport</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> text: <span class="type">String</span>? &#123;<span class="keyword">get</span> <span class="keyword">set</span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> context: <span class="type">JSContext</span>? = &#123;</div><div class="line">        <span class="keyword">let</span> context = <span class="type">JSContext</span>()</div><div class="line">        <span class="keyword">return</span> context</div><div class="line">    &#125;()</div><div class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> textField: <span class="type">UITextField</span>!</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        context?.exceptionHandler = &#123; (context, exception) <span class="keyword">in</span></div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> exception = exception <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</div><div class="line">            context?.exception = exception</div><div class="line">            <span class="built_in">print</span>(<span class="string">"JS抛出错误：<span class="subst">\(exception)</span>"</span>)</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">let</span> block: <span class="meta">@convention</span>(block) () -&gt; () = &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"----Begin Log----"</span>)</div><div class="line">            <span class="built_in">print</span>(<span class="string">"Thread.current: <span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">            </div><div class="line">            <span class="keyword">let</span> arguments = <span class="type">JSContext</span>.currentArguments()</div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> args = arguments <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</div><div class="line">            <span class="keyword">var</span> num = <span class="number">1</span></div><div class="line">            <span class="keyword">for</span> arg <span class="keyword">in</span> args &#123;</div><div class="line">                num += <span class="number">1</span></div><div class="line">                <span class="built_in">print</span>(<span class="string">"arg[<span class="subst">\(num)</span>]: <span class="subst">\(arg)</span>"</span>)</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"----End Log----"</span>)</div><div class="line">        &#125;</div><div class="line">        context?.setObject(block, forKeyedSubscript: <span class="type">NSString</span>(string: <span class="string">"log"</span>))</div><div class="line">        </div><div class="line">        <span class="comment">//为UITextField类动态添加协议</span></div><div class="line">        class_addProtocol(<span class="type">UITextField</span>.<span class="keyword">self</span>, <span class="type">MYPJSExport</span>.<span class="keyword">self</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">btnClick</span><span class="params">()</span></span> &#123;</div><div class="line">        context?.setObject(textField, forKeyedSubscript: <span class="type">NSString</span>(string: <span class="string">"textField"</span>))</div><div class="line">        <span class="keyword">let</span> <span class="number">_</span> = context?.evaluateScript(<span class="string">"log(textField.text)"</span>)</div><div class="line">        </div><div class="line">        <span class="keyword">let</span> script = <span class="string">"var num = parseInt(textField.text, 10); ++num; textField.text = num;"</span></div><div class="line">        <span class="keyword">let</span> <span class="number">_</span> = context?.evaluateScript(script)</div><div class="line">        </div><div class="line">        <span class="comment">//注音：注意JS脚本调用OC/Swift是在子线程还是主线程，如果是更新原生UI，需要注意在主线程更新。</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="JSManagedValue"><a href="#JSManagedValue" class="headerlink" title="JSManagedValue"></a>JSManagedValue</h1><p>关于内存管理，<code>OC/Swfit</code>使用<code>ARC</code>，而<code>JS</code>使用的是垃圾回收机制，且<code>JS</code>中所有的引用都是强引用，不过<code>JS</code>的循环引用，垃圾回收会帮他们打破。在使用<code>JavaScriptCore</code>里面提供的<code>API</code>时，关于<code>OC/Swift</code>和<code>JS</code>对象之间内存管理，需要注意，一是不要在<code>Block/Closure</code>里面直接使用外部的<code>JSContext</code>对象和外部的<code>JSValue</code>对象；二是<code>OC/Swift</code>对象不要用属性直接保存<code>JSValue</code>对象，太容易循环引用。可以使用<code>JSManagedValue</code>，<code>JSManagedValue</code>帮我们保存了<code>JSValue</code>，这个是弱引用，但必须保证保存的<code>JS</code>对象在<code>JS</code>环境中是存在的。三是不要在不同的<code>JSVirtualMachine</code>之间进行传递<code>JS</code>对象。一个<code>JSVirtualMachine</code>可以运行多个<code>JSContext</code>对象，由于在同一个堆内存和同一个垃圾回收下，所以相互之间传值是没有问题的。但是如果在不同的<code>JSVirtualMachine</code>之间传值，垃圾回收就不知道他们之间的关系了，可能会引起异常。</p>
<p>有时候为了方便调用，要全局保存<code>JSValue</code>对象，就可以通过全局保存<code>JSManagedValue</code>变量，来达到全局拿到<code>JSValue</code>对象的目的，这样可以避免产生循环引用。这也是<code>JSManagedValue</code>主要用途，解决<code>JSValue</code>对象在<code>OC/Swift</code>堆上的安全引用问题。把<code>JSValue</code>保存进<code>OC/Swift</code>堆对象中是不正确的，这很容易引发循环引用，而导致<code>JSContext</code>不能释放。</p>
<h2 id="OC版本-2"><a href="#OC版本-2" class="headerlink" title="OC版本"></a>OC版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@protocol MYPJSExport &lt;JSExport&gt;</div><div class="line">//注意：在OC中，保存JS的对象，不要使用JSValue对象作为属性，容易循环引用，替代使用JSManagedValue对象。</div><div class="line">//@property (nonatomic, strong) JSValue *jsValue;</div><div class="line"></div><div class="line">//JSManagedValue对象本身是弱引用，来打破强引用，可以用来保存JSValue对象（JS对象）</div><div class="line">@property (nonatomic, strong) JSManagedValue *managedValue;</div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@implementation MYPObject</div><div class="line">@synthesize managedValue = _managedValue;</div><div class="line"></div><div class="line">- (void)setManagedValue:(JSManagedValue *)managedValue</div><div class="line">&#123;</div><div class="line">    _managedValue = managedValue;</div><div class="line">    </div><div class="line">    NSLog(@&quot;%@&quot;,[NSThread currentThread]);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//在ViewController.h 中</div><div class="line">    self.obj = [[MYPObject alloc] init];</div><div class="line">    self.context = [[JSContext alloc] init];</div><div class="line">    self.context.exceptionHandler = ^(JSContext *context, JSValue *exception) &#123;</div><div class="line">        context.exception = exception;</div><div class="line">        NSLog(@&quot;JS抛出exception: %@&quot;,exception);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    self.context[@&quot;OCobj&quot;] = self.obj;</div><div class="line">    [self.context evaluateScript: @&quot;function callback()&#123;&#125;;&quot;];</div><div class="line">    </div><div class="line">    //把JS对象存储为全局属性，方便OC下次调用JS</div><div class="line">    self.obj.managedValue = [JSManagedValue managedValueWithValue:self.context[@&quot;callback&quot;]];</div><div class="line">    [JSContext.currentContext.virtualMachine addManagedReference:self.obj.managedValue withOwner:self];</div><div class="line">    NSLog(@&quot;self.obj.managedValue.value: %@&quot;, self.obj.managedValue.value); // function callback()&#123;&#125;</div><div class="line">    // 用 JSManagedValue来保存 JSValue</div><div class="line">    </div><div class="line">    // 如果直接使用JSValue对象作为属性，调用JS方法，进行赋值，JS对象保留了传进来的obj，最后，JS将自己的回调callback赋值给了obj，方便obj下次回调给JS；由于JS那边保存了obj，而且obj这边也保留了JS的回调。这样就形成了循环引用。</div><div class="line">    </div><div class="line">    //注意：只有在协议中定义的方法和属性才能够在JS中被调用。</div></pre></td></tr></table></figure>
<h2 id="Swift版本-2"><a href="#Swift版本-2" class="headerlink" title="Swift版本"></a>Swift版本</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// 自定义协议继承自 &lt;JSExport&gt;</span></div><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">MYPJSExport</span>: <span class="title">JSExport</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> managedValue: <span class="type">JSManagedValue</span>? &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">class</span> <span class="title">MYPObject</span>: <span class="title">NSObject</span>, <span class="title">MYPJSExport</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> text: <span class="type">String</span>?</div><div class="line">    </div><div class="line"><span class="comment">//    var managedValue: JSManagedValue = managedValue</span></div><div class="line">    <span class="keyword">var</span> managedValue: <span class="type">JSManagedValue</span>? &#123;</div><div class="line">        <span class="keyword">willSet</span>&#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"newValue: <span class="subst">\(String(describing: newValue)</span>)  |CurrentThread: <span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">didSet</span>&#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"oldValue: <span class="subst">\(String(describing: oldValue)</span>)  |CurrentThread: <span class="subst">\(Thread.current)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> obj = <span class="type">MYPObject</span>()</div><div class="line">    <span class="keyword">let</span> context = <span class="type">JSContext</span>()</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        </div><div class="line">        context?.exceptionHandler = &#123; (context, exception) <span class="keyword">in</span></div><div class="line">            <span class="keyword">guard</span> <span class="keyword">let</span> exce = exception <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</div><div class="line">            context!.exception = exce</div><div class="line">            <span class="built_in">print</span>(<span class="string">"JS抛出exception: <span class="subst">\(exce)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        context?.setObject(obj, forKeyedSubscript: <span class="type">NSString</span>(string: <span class="string">"SwiftObj"</span>))</div><div class="line">        <span class="keyword">let</span> <span class="number">_</span> = context?.evaluateScript(<span class="string">"function callback()&#123;&#125;;"</span>)</div><div class="line">        </div><div class="line">        <span class="comment">// 用 JSManagedValue来保存 JSValue</span></div><div class="line">        <span class="comment">// 把JS对象存储为全局属性，方便OC下次调用JS</span></div><div class="line">        obj.managedValue = <span class="type">JSManagedValue</span>.<span class="keyword">init</span>(value: context?.objectForKeyedSubscript(<span class="string">"callback"</span>))</div><div class="line">        context?.virtualMachine.addManagedReference(obj.managedValue, withOwner: <span class="keyword">self</span>)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"obj.managedValue.value: <span class="subst">\(String(describing: obj.managedValue?.value)</span>)"</span>)</div><div class="line">        </div><div class="line">        <span class="comment">//注意：只有在协议中定义的方法和属性才能够在JS中被调用。</span></div><div class="line">        <span class="keyword">let</span> <span class="number">_</span> = context?.evaluateScript(<span class="string">"SwiftObj.text = '测试';"</span>)</div><div class="line">        <span class="built_in">print</span>(<span class="string">"obj.text: <span class="subst">\(String(describing: obj.text)</span>)"</span>) <span class="comment">// obj.text: nil</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中，<code>JSVirtualMachine</code>对象通过方法<code>- (void)addManagedReference:(id)object withOwner:(id)owner</code>来建立<code>JSManagedValue</code>对象与控制器<code>self</code>之间的弱引用关系。</p>
<p>=================<br>本文代码，我的<code>Github</code>仓库获取<a href="https://github.com/MengYP/apple-stack/tree/master/iOS_JavaScript/iOS-JavaScriptCore-JSExport" target="_blank" rel="external">apple-stack</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 有您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/reward/wechat-reward-image.jpg" alt="孟跃平 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/reward/alipay-reward-image.jpg" alt="孟跃平 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScriptCore/" rel="tag"># JavaScriptCore</a>
          
            <a href="/tags/JSExport/" rel="tag"># JSExport</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
            <a href="/tags/JSManagedValue/" rel="tag"># JSManagedValue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/iOS-callJavaScript/" rel="next" title="Objective-C/Swift与JavaScript交互">
                <i class="fa fa-chevron-left"></i> Objective-C/Swift与JavaScript交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/iOS-keyChain-IDFV/" rel="prev" title="iOS开发中使用到的设备ID及存储方案">
                iOS开发中使用到的设备ID及存储方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="孟跃平" />
          <p class="site-author-name" itemprop="name">孟跃平</p>
           
              <p class="site-description motion-element" itemprop="description">Just do it, and keep.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MengYP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSExport"><span class="nav-number">2.</span> <span class="nav-text">JSExport</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSExport实现JS调用原生对象属性和方法"><span class="nav-number">3.</span> <span class="nav-text">JSExport实现JS调用原生对象属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OC版本"><span class="nav-number">3.1.</span> <span class="nav-text">OC版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift版本"><span class="nav-number">3.2.</span> <span class="nav-text">Swift版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSExport实现JS调用系统对象属性和方法"><span class="nav-number">4.</span> <span class="nav-text">JSExport实现JS调用系统对象属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OC版本-1"><span class="nav-number">4.1.</span> <span class="nav-text">OC版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift版本-1"><span class="nav-number">4.2.</span> <span class="nav-text">Swift版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSManagedValue"><span class="nav-number">5.</span> <span class="nav-text">JSManagedValue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OC版本-2"><span class="nav-number">5.1.</span> <span class="nav-text">OC版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift版本-2"><span class="nav-number">5.2.</span> <span class="nav-text">Swift版本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟跃平</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bSSS0Dg4QVv1p0FAHGaWv8Ei-gzGzoHsz", "UcKuDEryAx1QLVWeFLQHrUns");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
