<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Swift,OC,KVO,KVC,KeyPath,Block,代理,Notification,MVC," />










<meta name="description" content="问题 KeyPath、KVC、KVO有什么联系？ KVC通过Key找到Value的原理？ iOS中的KVO是如何实现的？ MVC数据流通哪些阶段都会使用到哪些模式？">
<meta name="keywords" content="iOS,Swift,OC,KVO,KVC,KeyPath,Block,代理,Notification,MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS之KVO机制">
<meta property="og:url" content="http://www.mengyueping.com/2017/07/18/iOS_KVO/index.html">
<meta property="og:site_name" content="孟跃平的技术博客">
<meta property="og:description" content="问题 KeyPath、KVC、KVO有什么联系？ KVC通过Key找到Value的原理？ iOS中的KVO是如何实现的？ MVC数据流通哪些阶段都会使用到哪些模式？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T14:41:29.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS之KVO机制">
<meta name="twitter:description" content="问题 KeyPath、KVC、KVO有什么联系？ KVC通过Key找到Value的原理？ iOS中的KVO是如何实现的？ MVC数据流通哪些阶段都会使用到哪些模式？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mengyueping.com/2017/07/18/iOS_KVO/"/>





  <title>iOS之KVO机制 | 孟跃平的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?deacc15534ffb9510cfb94bae354ea45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟跃平的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mengyueping.com/2017/07/18/iOS_KVO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟跃平">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟跃平的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS之KVO机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T00:00:00+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/KVO/" itemprop="url" rel="index">
                    <span itemprop="name">KVO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/iOS_KVO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/18/iOS_KVO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/18/iOS_KVO/" class="leancloud_visitors" data-flag-title="iOS之KVO机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li>KeyPath、KVC、KVO有什么联系？</li>
<li>KVC通过Key找到Value的原理？</li>
<li>iOS中的KVO是如何实现的？</li>
<li>MVC数据流通哪些阶段都会使用到哪些模式？</li>
</ul>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="KeyPath"><a href="#KeyPath" class="headerlink" title="KeyPath"></a>KeyPath</h2><p><code>KeyPath</code>，键路径，是基于<strong>键-值（key-value）</strong>编码技术的。<strong>键-值（key-value）</strong>编码技术是一种间接访问对象属性的机制，是一种查找方式。在一个给定的实体（比如对象）中，同一个属性的所有值具有相同的数据类型。</p>
<p><code>键路径</code>是一个由用点作分隔符的键组成的字符串（点语法），用于指定一个连接在一起的对象性质序列。后一个键的性质是由前一个键的性质决定的。</p>
<p>有了<code>键路径</code>，就可以不通过模型（类/对象）实现的方法，来直接指定相关对象的性质（属性/方法）。通过<code>键路径</code>，可以指定对象中的一个任意深度的路径，使其指向相关对象的特定属性。</p>
<h2 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h2><p><code>Key-Value-Coding</code>，键值编码，是一种通过字符串间接访问对象的属性的方法。不是通过调用存取方法（<code>setter/getter</code>）来获取属性，而是使用字符串来标识属性，直接或通过实例变量访问的机制，非对象类型的变量将自动封装或者解封成对象，很多情况下会简化程序代码。在字典转模型、自定义模型归档/解档都会使用到。</p>
<p><code>KVC</code>的缺点：一旦使用<code>KVC</code>，编译器将无法检查出错误，即<strong>不会对设置的键、键路径进行错误检查</strong>，且执行效率要低于合成存取器方法和自定义的<code>setter</code>和<code>getter</code>方法。效率低的原因是使用<code>KVC</code>键值编码，它必须先解析字符串，然后在设置或者访问对象的实例变量。</p>
<h2 id="KVC机制通过key找到value的原理"><a href="#KVC机制通过key找到value的原理" class="headerlink" title="KVC机制通过key找到value的原理"></a>KVC机制通过key找到value的原理</h2><p>当通过<code>KVC</code>访问对象时，例如：<code>[self valueForKey:@&quot;view&quot;]</code>，程序会自动试图通过下面几种不同的方式解析这个方法的调用：</p>
<ul>
<li>第一、查找对象是否带有 <code>view</code> 这个方法，</li>
<li>第二、如果没有找到，会继续查找对象是否带有 <code>view</code> 这个实例变量（<code>iVar</code>） </li>
<li>第三、如果还没有找到，程序会继续试图调用方法 <code>-(id)valueForUndefinedKey:</code>。</li>
<li>第四、如果这个方法还是没有被实现的话，程序会抛出一个 <code>NSundefinedKeyException</code> 异常错误。</li>
</ul>
<blockquote>
<p>注意：</p>
</blockquote>
<blockquote>
<p>1、<code>KVC</code>查找方法的时候，不仅仅会查找 <code>view</code> 这个方法，还会查找 <code>getview</code> (前面加一个<code>get</code>)这个方法，或者 <code>_view</code> 以及 <code>_getview</code> 这个几种形式。</p>
</blockquote>
<blockquote>
<p>2、在查找实例变量的时候，也会不仅仅查找 <code>view</code> 这个变量，也会查找 <code>_view</code> 这个变量是否存在。</p>
</blockquote>
<blockquote>
<p>3、设计 <code>valueForUndefinedKey:</code> 方法的主要目的是：当你使用 <code>-(id)valueForKey</code> 方法从对象中请求值时，对象能够在错误发生前，有最后的机会响应这个请求。</p>
</blockquote>
<h1 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h1><p><code>key-Value-Observing</code>，键值观察机制，键值观察机制是一种能使得一个对象获取到其他对象<strong>属性变化</strong>的通知，极大的简化了代码。这样看来，<code>KVO</code>就是一种典型的通知模式。实现<code>KVO</code>键值观察模式，被观察的对象必须使用 <code>KVC</code> 键值编码技术来修改它的实例变量，或者点语法，这样才能被观察者观察到。因此，<code>KVC</code>是<code>KVO</code>的基础。<code>KVC</code> 和 <code>KVO</code> 的 <code>keyPath</code> 可以是属性、实例变量、成员变量。</p>
<h2 id="iOS中实现KVO"><a href="#iOS中实现KVO" class="headerlink" title="iOS中实现KVO"></a>iOS中实现KVO</h2><p><code>KVO</code>是基于<code>runtime</code>机制实现的。<br><code>KVO</code>中谁监听谁注册，且对响应进行处理，这样观察者和被观察者完全解耦。<code>KVO</code>只检测类中的属性，并且属性名都是通过字符串来查找，编译器不会检错和补全，全部取决于自己。观察者和被观察者不会被保留也不会被释放。</p>
<p><code>Core Data</code>实现了对于<code>KVC</code>和<code>KVO</code>完整且自动化的支持，除了为属性整合<code>KVO</code>和<code>KVC</code>访问方法外，还整合了适当的集合访问方法来处理多值关系。</p>
<h3 id="OC版本"><a href="#OC版本" class="headerlink" title="OC版本"></a>OC版本</h3><p>第一、注册观察者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(nullable void *)context;</span><br></pre></td></tr></table></figure></p>
<p>第二、接收变更通知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)observeValueForKeyPath:(nullable NSString *)keyPath ofObject:(nullable id)object change:(nullable NSDictionary&lt;NSKeyValueChangeKey, id&gt; *)change context:(nullable void *)context;</span><br></pre></td></tr></table></figure></p>
<p>第三、移除对象的观察者身份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;</span><br></pre></td></tr></table></figure></p>
<h3 id="Swift版本"><a href="#Swift版本" class="headerlink" title="Swift版本"></a>Swift版本</h3><p>第一、注册观察者<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">addObserver</span><span class="params">(<span class="number">_</span> observer: NSObject, forKeyPath keyPath: String, options: NSKeyValueObservingOptions = [], context: UnsafeMutableRawPointer?)</span></span></span><br></pre></td></tr></table></figure></p>
<p>第二、接收变更通知<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">observeValue</span><span class="params">(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?)</span></span></span><br></pre></td></tr></table></figure></p>
<p>第三、移除对象的观察者身份<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">removeObserver</span><span class="params">(<span class="number">_</span> observer: NSObject, forKeyPath keyPath: String)</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="与其他设计模式的比较"><a href="#与其他设计模式的比较" class="headerlink" title="与其他设计模式的比较"></a>与其他设计模式的比较</h1><h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p><strong>代理</strong>又叫<strong>委托</strong>，是一种设计模式。代理是对象与对象之间的通信交互，解除了对象之间的耦合性。允许一个类在某些特定时刻通知到其他类，而不需要获取到那些类的指针，改变或传递控制链。可以减少框架复杂度。代理的属性常使用<code>weak</code>修饰的原因：防止循环引用（循环引用会导致对象无法得到正确的释放）。</p>
<blockquote>
<p>通知和代理区别：</p>
</blockquote>
<blockquote>
<p>1、代理是一种回调机制，且是一对一的关系。</p>
</blockquote>
<blockquote>
<p>2、通知是一对多的关系，一个对所有的观察者提供变更的通知。</p>
</blockquote>
<blockquote>
<p>3、代理效率比通知高。</p>
</blockquote>
<blockquote>
<p>代理 和 Block</p>
</blockquote>
<blockquote>
<p>1、一般都是一对一的通信。</p>
</blockquote>
<blockquote>
<p>2、代理需要定义协议，代理对象遵守协议且实现协议方法，才可以实现通信。</p>
</blockquote>
<blockquote>
<p>3、相比之下，Block更加简洁，不需要定义繁琐的协议方法，但通信事件比较多的话，建议使用代理。</p>
</blockquote>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p><code>iOS</code>中的协议是一个方法列表，且多少有点相关。它的特点是可以被任何类使用（实现），但类自身不会实现这样方法，而是由其他人来实现。</p>
<p>协议经常用来实现委托对象（委托设计模式）。如果一个类采用了一个协议，那么它必须实现协议中必须需要实现的方法。在协议中，方法默认是必须实现（<code>@required</code>），添加关键字<code>@optional</code>，表明一旦采用该协议，这些可选的方法是可以选择不实现。</p>
<h2 id="MVC设计模式"><a href="#MVC设计模式" class="headerlink" title="MVC设计模式"></a>MVC设计模式</h2><p><code>MVC</code>是一种架构模式，<code>M</code>表示<code>model</code>，<code>V</code>表示视图<code>view</code>，<code>C</code>表示控制器<code>controller</code>。</p>
<ul>
<li><p><code>model</code>负责存储、定义、操作数据；</p>
</li>
<li><p><code>view</code>用来展示给用户，和用户进行操作交互；</p>
</li>
<li><p><code>controller</code>是<code>model</code>和<code>view</code>的协调者。<code>controller</code>把<code>model</code>中的数据拿过来给<code>view</code>用。</p>
</li>
</ul>
<blockquote>
<p>注意：</p>
</blockquote>
<blockquote>
<p>1、<code>controller</code>可以直接与<code>model</code>和<code>view</code>进行通信，而<code>view</code>不能和<code>controller</code>直接通信。<code>view</code>与<code>controller</code>通信需要利用代理协议的方式。</p>
</blockquote>
<blockquote>
<p>2、当有数据更新时，<code>model</code>也要与<code>controller</code>进行通信，这个时候就要用<code>Notification</code>和<code>KVO</code>，这个方式就像一个广播一样，<code>model</code>发信号，<code>controller</code>设置监听接受信号，当有数据更新时就发信号给<code>controller</code>。</p>
</blockquote>
<blockquote>
<p>3、<code>model</code>和<code>view</code>不能直接进行通信，这样会违背<code>MVC</code>设计模式。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🐶 客观赏个好评吧 🐶</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="孟跃平 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="孟跃平 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
            <a href="/tags/KVO/" rel="tag"># KVO</a>
          
            <a href="/tags/KVC/" rel="tag"># KVC</a>
          
            <a href="/tags/KeyPath/" rel="tag"># KeyPath</a>
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
            <a href="/tags/Notification/" rel="tag"># Notification</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/iOS-runtime-archive/" rel="next" title="iOS的runtime应用篇之实现归档解档">
                <i class="fa fa-chevron-left"></i> iOS的runtime应用篇之实现归档解档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/iOS-runtime-methodExchange/" rel="prev" title="iOS的runtime应用篇之方法交换">
                iOS的runtime应用篇之方法交换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="孟跃平" />
            
              <p class="site-author-name" itemprop="name">孟跃平</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MengYP" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mengcoder@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KeyPath"><span class="nav-number">2.1.</span> <span class="nav-text">KeyPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC"><span class="nav-number">2.2.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC机制通过key找到value的原理"><span class="nav-number">2.3.</span> <span class="nav-text">KVC机制通过key找到value的原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVO"><span class="nav-number">3.</span> <span class="nav-text">KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS中实现KVO"><span class="nav-number">3.1.</span> <span class="nav-text">iOS中实现KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OC版本"><span class="nav-number">3.1.1.</span> <span class="nav-text">OC版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift版本"><span class="nav-number">3.1.2.</span> <span class="nav-text">Swift版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与其他设计模式的比较"><span class="nav-number">4.</span> <span class="nav-text">与其他设计模式的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">4.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">4.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC设计模式"><span class="nav-number">4.3.</span> <span class="nav-text">MVC设计模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟跃平</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.mengyueping.com/2017/07/18/iOS_KVO/';
          this.page.identifier = '2017/07/18/iOS_KVO/';
          this.page.title = 'iOS之KVO机制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bSSS0Dg4QVv1p0FAHGaWv8Ei-gzGzoHsz", "UcKuDEryAx1QLVWeFLQHrUns");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
